C:\Users\sunji\AppData\Local\JetBrains\CLion2022.1\cygwin_cmake\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=/cygdrive/c/Program Files/JetBrains/CLion 2021.3.4/bin/ninja/cygwin/ninja.exe" -G Ninja -S "/cygdrive/c/School Work/UCD/ECS 036B/ECS36B HW/3 BattleShip" -B "/cygdrive/c/School Work/UCD/ECS 036B/ECS36B HW/3 BattleShip/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /cygdrive/c/School Work/UCD/ECS 036B/ECS36B HW/3 BattleShip/cmake-build-debug
